<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9ug-5q-dwG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Yu0-kx-UGh">
            <objects>
                <tableViewController storyboardIdentifier="detailtableViewController" id="1DQ-1U-5SW" customClass="TODetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jva-4M-RXn" customClass="TORoundedTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="1DQ-1U-5SW" id="XLW-FP-ftG"/>
                            <outlet property="delegate" destination="1DQ-1U-5SW" id="psE-Ng-qu9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Jt8-MY-WWm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMc-Kt-VRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-27"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3En-dQ-gDi">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="KEr-oe-Oh3" customClass="TOMasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tLe-BB-evh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="KEr-oe-Oh3" id="7kV-NB-Wl9"/>
                            <outlet property="delegate" destination="KEr-oe-Oh3" id="pGh-HV-Aku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RAV-8P-NdS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUf-e3-kQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pI3-hO-6qf">
            <objects>
                <navigationController id="03f-Vg-9tj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fP-V6-yx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KEr-oe-Oh3" kind="relationship" relationship="rootViewController" id="zoV-3l-hWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYw-8N-N9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889" y="-750"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1ha-f8-WKh">
            <objects>
                <splitViewController id="9ug-5q-dwG" sceneMemberID="viewController">
                    <connections>
                        <segue destination="03f-Vg-9tj" kind="relationship" relationship="masterViewController" id="hMh-iC-e32"/>
                        <segue destination="wRv-zz-gYs" kind="relationship" relationship="detailViewController" id="K8r-rD-4qC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIF-e6-s5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842" y="-422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7U-xN-nnD">
            <objects>
                <navigationController id="wRv-zz-gYs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mii-S3-iTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1DQ-1U-5SW" kind="relationship" relationship="rootViewController" id="x58-M1-tpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aos-Lo-1Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="-27"/>
        </scene>
    </scenes>
</document>
